# IdentityEndpoints

./: Directory.Build.props  Directory.Packages.props  IdentityEndpoints.sln  README.md
samples/IdentityManager/: IdentityManager.csproj  Program.cs  appsettings.json
samples/IdentityManager/Components/: App.razor
samples/IdentityManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
samples/IdentityManager/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
samples/IdentityManager/Components/Iam/Pages/: _Imports.razor
samples/IdentityManager/Components/Iam/Pages/Roles/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
samples/IdentityManager/Components/Iam/Pages/Users/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
samples/IdentityManager/Components/Layout/: AuthorizedLayout.razor  NavMenu.razor  NavMenu.razor.css  UnauthorizedLayout.razor
samples/IdentityManager/Components/Shared/: IListBox.cs  ITab.cs  ListBox.razor  Tab.razor  TabSet.razor
samples/IdentityManager/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
samples/IdentityManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/IdentityManager/Properties/: launchSettings.json
src/IdentityEndpoints/: IdentityEndpoints.csproj
src/IdentityEndpoints/Abstractions/: IEndpointDataMapper.cs
src/IdentityEndpoints/Extensions/: EndpointDataMapperExtensions.cs
src/IdentityEndpoints/Identity/: EndpointRouteBuilderExtensions.cs  IdentityManagerApiEndpointRouteBuilder.cs
src/IdentityEndpoints/Identity/Components/Role/: IdentityManagerApiEndpointRouteBuilder.cs  IdentityManagerApiEndpointRouteBuilderExtensions.cs  RoleApiEndpointRouteBuilder.cs
src/IdentityEndpoints/Identity/Components/Role/Mappers/: IdentityRoleDataMapper.cs
src/IdentityEndpoints/Identity/Components/Role/Models/: IdentityRoleRequest.cs  IdentityRoleResponse.cs
src/IdentityEndpoints/Identity/Components/Shared/Data/: ClaimRequest.cs  ClaimResponse.cs
src/IdentityEndpoints/Identity/Components/User/: IdentityManagerApiEndpointRouteBuilder.cs  IdentityManagerApiEndpointRouteBuilderExtensions.cs  UserApiEndpointRouteBuilder.cs
src/IdentityEndpoints/Identity/Components/User/Mappers/: IdentityRoleDataMapper.cs
src/IdentityEndpoints/Identity/Components/User/Models/: IdentityUserRequest.cs  IdentityUserResponse.cs
src/IdentityEndpoints/Internal/: EndpointRouteBuilderHelper.cs
