<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>IdentityEndpoints</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>Identity;AspNetCore</PackageTags>
    <Description>This package extends the minimal API endpoints of ASP.NET Core Identity.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

</Project>
